[folding]

node_unfolds=[NodePath("Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Label3"), PackedStringArray("Ordering", "Layout"), NodePath("player1"), PackedStringArray("Transform", "Collision"), NodePath("player2"), PackedStringArray("Transform", "Collision"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Transform"), NodePath("Goal1"), PackedStringArray("Collision"), NodePath("Goal1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Goal2"), PackedStringArray("Collision"), NodePath("Goal2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("SoccerBall"), PackedStringArray("Transform", "Collision"), NodePath("SoccerBall/Area2D"), PackedStringArray("Collision"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("TimerLabel"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/soccer.tscn::RectangleShape2D_1aicq", PackedStringArray("Resource"), "res://scenes/soccer.tscn::PhysicsMaterial_sxi5j", PackedStringArray("Resource"), "res://scenes/soccer.tscn::CircleShape2D_slvla", PackedStringArray("Resource"), "res://scenes/soccer.tscn::RectangleShape2D_sxi5j", PackedStringArray("Resource")]
nodes_folded=[]
